
<cf_layout title="CFAdmin Mobile Home">

	<div id="home">
		<div class="toolbar"><h1>CFAM V1</h1></div>

		<ul class="rounded">
			<li class="arrow"><a href="settings.cfm">Settings</a></li>
			<li class="arrow"><a href="datasources.cfm">Datasources</a></li>
			<li class="arrow"><a href="logs.cfm">Log Files</a></li>
			<li class="arrow"><a href="mail.cfm">Undelivered Mail</a></li>
			<li class="arrow"><a href="trustedcache.cfm">Trusted Cache</a></li>
			<li class="arrow"><a href="servermonitor.cfm">Server Monitor</a></li>
			<li class="arrow"><a href="eventgateways.cfm">Event Gateways</a></li>
			<li class="arrow"><a href="updates.cfm">Latest Hotfixes/Security Alerts</a></li>
			<li class="arrow"><a href="#about">About</a></li>
			<li class="arrow"><a href="index.cfm?logout=1" id="logoutLink" rel="external">Logout</a></li>
		</ul>
	</div>
	
	<div id="about">

	    <div class="toolbar">
	        <h1>About</h1>
	        <a class="button cancel" href="#">Return</a>
	    </div>

		<div class="body">
		<p>
		CFAM (ColdFusion Administrator Mobile) was built by <a href="http://www.coldfusionjedi.com">Raymond Camden</a>
		and <a href="http://www.cfsilence.com">Todd Sharp</a>. It is 100% open source and I'll put more crap in here
		later when I feel like it.
		</p>
		<p>
		The latest version can be downloaded from <a href="">RIAForge</a>. It was last updated on July 22, 2010. Bug
		reports and enhancements requests should be sent to X.
		</p>
		<p align="center">
		<img src="images/notaunicorn.jpeg" title="&lt;cfunicorn&gt; ftw">
		</p>
		</div>

	</div>

</cf_layout>